cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           simple-web-proxy-sample
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-web-proxy-sample#readme>
homepage:       https://github.com/githubuser/simple-web-proxy-sample#readme
bug-reports:    https://github.com/githubuser/simple-web-proxy-sample/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-web-proxy-sample

library
  exposed-modules:
      Http1.Common
      Http1.Request
      Http1.Response
      TLS
      URL
  other-modules:
      Paths_simple_web_proxy_sample
  autogen-modules:
      Paths_simple_web_proxy_sample
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , network
  default-language: Haskell2010

executable simple-web-proxy-sample-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_web_proxy_sample
  autogen-modules:
      Paths_simple_web_proxy_sample
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , network
    , simple-web-proxy-sample
  default-language: Haskell2010

test-suite simple-web-proxy-sample-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_web_proxy_sample
  autogen-modules:
      Paths_simple_web_proxy_sample
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , network
    , simple-web-proxy-sample
  default-language: Haskell2010
